<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-Ym-wwm">
                                <rect key="frame" x="10" y="100" width="300" height="321"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-72-MCY">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="221"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-WL-AgF">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="112"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-na-cLQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="d7Q-4T-CnP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G15-F0-GbZ">
                                                        <rect key="frame" x="0.0" y="78" width="284" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="pe6-lv-77G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-th-GjG">
                                                <rect key="frame" x="98.5" y="178" width="87.5" height="43"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nq9-s6-MSR"/>
                                                    <segue destination="WSU-lb-N2m" kind="presentation" modalPresentationStyle="fullScreen" id="91e-UT-fX3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MuP-ZY-vkR">
                                        <rect key="frame" x="0.0" y="290" width="300" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-bC-7MP">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserInfoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwv-M7-tOV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w39-W1-hgQ">
                                                <rect key="frame" x="150.5" y="0.0" width="149.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserInfoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3N-Jh-XNl"/>
                                                    <action selector="forgotUserPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgv-f0-qw5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Gia-Ym-wwm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100.00000000000003" id="9La-X6-VC3"/>
                            <constraint firstItem="Gia-Ym-wwm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yjx-jn-sCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="ilq-th-GjG" id="9TF-es-vVL"/>
                        <outlet property="passwordTextField" destination="G15-F0-GbZ" id="cAv-9c-xXL"/>
                        <outlet property="userNameTextField" destination="cZu-na-cLQ" id="2hl-h9-kpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="94.419642857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="MDA-Mh-aCU">
            <objects>
                <viewController id="7aH-FO-wQz" customClass="UserViewController" customModule="LogginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djp-is-Kyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="152" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-CE-2cq">
                                <rect key="frame" x="106.5" y="148" width="107.5" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Wellcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-ng-E98">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="28"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-V3-Oa0">
                                        <rect key="frame" x="0.0" y="180" width="107.5" height="43"/>
                                        <color key="tintColor" red="1" green="0.41412743759999998" blue="0.43256232010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="EHa-0m-mmj" kind="unwind" unwindAction="unwindFor:" id="bbK-9N-dZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223.33333333333334" id="WyB-3J-bf5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xrg-Xm-cDc"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="4MC-CE-2cq" firstAttribute="centerX" secondItem="Xrg-Xm-cDc" secondAttribute="centerX" id="A38-pL-ioJ"/>
                            <constraint firstItem="4MC-CE-2cq" firstAttribute="centerY" secondItem="Xrg-Xm-cDc" secondAttribute="centerY" id="aaX-lV-wZH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="homekit" catalog="system" id="Dz3-Z6-bzo"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="ZUH-ng-E98" id="llm-S2-d7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aZ-68-SZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EHa-0m-mmj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1551" y="94"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="ft1-St-id3">
            <objects>
                <viewController id="x2r-H9-kxN" customClass="MyProfileViewController" customModule="LogginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rB2-fs-z9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Aqb-qo-DeC">
                                <rect key="frame" x="20" y="64" width="280" height="144.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bht-lO-OID">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="144.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="4jA-na-Jze">
                                        <rect key="frame" x="127" y="18" width="153" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-gJ-14X">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="User name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7i-vZ-sbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkM-rf-gKf">
                                                        <rect key="frame" x="0.0" y="35.5" width="63" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-Hz-giN">
                                                        <rect key="frame" x="0.0" y="65" width="81" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-sL-Zch">
                                                        <rect key="frame" x="0.0" y="94.5" width="25.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="395-fy-7Lc">
                                                <rect key="frame" x="111.5" y="0.0" width="41.5" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-jH-PYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-kC-Xv7">
                                                        <rect key="frame" x="0.0" y="29.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-Z8-Rp1">
                                                        <rect key="frame" x="0.0" y="59" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPK-vJ-I6o">
                                                        <rect key="frame" x="0.0" y="88.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-bp-m7c">
                                <rect key="frame" x="20" y="250.5" width="280" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpZ-HA-iUl">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-6G-ytN">
                                        <rect key="frame" x="0.0" y="20.5" width="280" height="202.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RpZ-77-cuQ"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="C9m-bp-m7c" firstAttribute="leading" secondItem="RpZ-77-cuQ" secondAttribute="leading" constant="20" id="d9r-Z0-WrV"/>
                            <constraint firstItem="RpZ-77-cuQ" firstAttribute="trailing" secondItem="Aqb-qo-DeC" secondAttribute="trailing" constant="20" id="m5i-AO-7qU"/>
                            <constraint firstItem="RpZ-77-cuQ" firstAttribute="trailing" secondItem="C9m-bp-m7c" secondAttribute="trailing" constant="20" id="nxr-7V-e9m"/>
                            <constraint firstItem="C9m-bp-m7c" firstAttribute="top" secondItem="Aqb-qo-DeC" secondAttribute="bottom" constant="42" id="nyl-RZ-qA6"/>
                            <constraint firstItem="RpZ-77-cuQ" firstAttribute="bottom" secondItem="C9m-bp-m7c" secondAttribute="bottom" constant="45.5" id="oA1-1E-yR7"/>
                            <constraint firstItem="Aqb-qo-DeC" firstAttribute="leading" secondItem="RpZ-77-cuQ" secondAttribute="leading" constant="20" id="xip-u0-THX"/>
                            <constraint firstItem="Aqb-qo-DeC" firstAttribute="top" secondItem="RpZ-77-cuQ" secondAttribute="top" constant="20" id="zeI-UL-oHE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqW-ba-Ro8">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ypS-uH-KAj">
                            <connections>
                                <segue destination="VDb-kQ-pWY" kind="presentation" modalPresentationStyle="fullScreen" id="u0f-St-7fP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutMeTV" destination="Rvf-6G-ytN" id="veA-a2-gMI"/>
                        <outlet property="ageLabel" destination="rPK-vJ-I6o" id="4vT-C1-dNQ"/>
                        <outlet property="avatarImageView" destination="bht-lO-OID" id="wcV-jC-sy3"/>
                        <outlet property="firstNameLabel" destination="AmZ-kC-Xv7" id="8ci-J1-KTq"/>
                        <outlet property="secondNameLabel" destination="1ab-Z8-Rp1" id="Fgu-ZH-0vJ"/>
                        <outlet property="userNameLabel" destination="cwZ-jH-PYT" id="8IK-Bg-emq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqn-Qb-RmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="92.957746478873247"/>
        </scene>
        <!--Change User Info View Controller-->
        <scene sceneID="wCJ-sH-dDa">
            <objects>
                <viewController id="VDb-kQ-pWY" customClass="ChangeUserInfoViewController" customModule="LogginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jvc-kp-dkr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZtQ-2Q-qEg">
                                <rect key="frame" x="20" y="40" width="280" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="LXg-cz-Q1w">
                                        <rect key="frame" x="40" y="0.0" width="200" height="199"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change your User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-lP-UAH">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-dc-cZI">
                                                <rect key="frame" x="0.0" y="55" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change your second name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97q-hR-O5T">
                                                <rect key="frame" x="0.0" y="110" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change your age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwk-zP-re2">
                                                <rect key="frame" x="0.0" y="165" width="200" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OTU-xa-zth"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-MV-ikU">
                                        <rect key="frame" x="101.5" y="239" width="77" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KSz-RX-Tuf" kind="unwind" unwindAction="unwindFor:" id="0kX-5J-iEp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m40-wB-fEA"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="ZtQ-2Q-qEg" firstAttribute="leading" secondItem="m40-wB-fEA" secondAttribute="leading" constant="20" id="Mau-25-iRF"/>
                            <constraint firstItem="m40-wB-fEA" firstAttribute="trailing" secondItem="ZtQ-2Q-qEg" secondAttribute="trailing" constant="20" id="Wru-Oa-3qc"/>
                            <constraint firstItem="ZtQ-2Q-qEg" firstAttribute="top" secondItem="m40-wB-fEA" secondAttribute="top" constant="40" id="jRG-t8-66P"/>
                            <constraint firstItem="m40-wB-fEA" firstAttribute="bottom" secondItem="ZtQ-2Q-qEg" secondAttribute="bottom" constant="245" id="ujm-Kh-lBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeAgeTF" destination="rwk-zP-re2" id="0cx-dC-mU0"/>
                        <outlet property="changeFirstNameTF" destination="rSJ-dc-cZI" id="HD3-Ao-Nbo"/>
                        <outlet property="changeSecondNameTF" destination="97q-hR-O5T" id="heJ-TV-1M2"/>
                        <outlet property="changeUserNameTF" destination="SqX-lP-UAH" id="zXc-pc-C8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqa-L9-7kW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KSz-RX-Tuf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3789.375" y="92.957746478873247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eHj-dP-Get">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WSU-lb-N2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FkI-mg-I2s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7aH-FO-wQz" kind="relationship" relationship="viewControllers" id="48N-QQ-LPf"/>
                        <segue destination="uzp-Bx-3QP" kind="relationship" relationship="viewControllers" id="clu-ax-nWi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POa-45-TST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.61538461538464" y="93.838862559241704"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nFV-v6-s5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzp-Bx-3QP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person" catalog="system" id="ym6-7u-Ila"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0j-H2-G5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x2r-H9-kxN" kind="relationship" relationship="rootViewController" id="g53-eg-ghO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnK-4y-c1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.7692307692305" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
