<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-Ym-wwm">
                                <rect key="frame" x="45.333333333333343" y="144.00000000000003" width="299.66666666666663" height="320.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-72-MCY">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="220.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-WL-AgF">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="112"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-na-cLQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="284" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="d7Q-4T-CnP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G15-F0-GbZ">
                                                        <rect key="frame" x="0.0" y="78" width="284" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="pe6-lv-77G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-th-GjG">
                                                <rect key="frame" x="98" y="178" width="87.666666666666686" height="42.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nq9-s6-MSR"/>
                                                    <segue destination="7aH-FO-wQz" kind="presentation" modalPresentationStyle="fullScreen" id="91e-UT-fX3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MuP-ZY-vkR">
                                        <rect key="frame" x="0.0" y="289.66666666666669" width="299.66666666666669" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8o-bC-7MP">
                                                <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserNamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2TG-fk-0kq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w39-W1-hgQ">
                                                <rect key="frame" x="150.33333333333331" y="0.0" width="149.33333333333331" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="italicSystem" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgv-f0-qw5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Gia-Ym-wwm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100.00000000000003" id="9La-X6-VC3"/>
                            <constraint firstItem="Gia-Ym-wwm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Yjx-jn-sCY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="ilq-th-GjG" id="9TF-es-vVL"/>
                        <outlet property="passwordTextField" destination="G15-F0-GbZ" id="cAv-9c-xXL"/>
                        <outlet property="userNameTextField" destination="cZu-na-cLQ" id="2hl-h9-kpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="94.419642857142847"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="MDA-Mh-aCU">
            <objects>
                <viewController id="7aH-FO-wQz" customClass="UserViewController" customModule="LogginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djp-is-Kyy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="152" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-CE-2cq">
                                <rect key="frame" x="141.33333333333334" y="315.33333333333331" width="107.66666666666666" height="223.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUH-ng-E98">
                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-V3-Oa0">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="107.66666666666667" height="42.666666666666657"/>
                                        <color key="tintColor" red="1" green="0.41412743759999998" blue="0.43256232010000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                            <fontDescription key="titleFontDescription" type="italicSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logOutButtonPressed" destination="7aH-FO-wQz" eventType="touchUpInside" id="ji2-VP-0gq"/>
                                            <segue destination="EHa-0m-mmj" kind="unwind" unwindAction="unwindFor:" id="bbK-9N-dZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223.33333333333334" id="WyB-3J-bf5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xrg-Xm-cDc"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="4MC-CE-2cq" firstAttribute="centerX" secondItem="Xrg-Xm-cDc" secondAttribute="centerX" id="A38-pL-ioJ"/>
                            <constraint firstItem="4MC-CE-2cq" firstAttribute="centerY" secondItem="Xrg-Xm-cDc" secondAttribute="centerY" id="aaX-lV-wZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="ZUH-ng-E98" id="llm-S2-d7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aZ-68-SZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EHa-0m-mmj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.61538461538464" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
